<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>168</y>
      <w>360</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Simulation
fontsize=18
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>564</x>
      <y>120</y>
      <w>408</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Phase 1
fontsize=18
--
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>240</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Unreal
fontsize=15
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>240</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ROS2
fontsize=15
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>300</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Robot
fontsize=15
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>504</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Translator
fontsize=15
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>504</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dispatcher
fontsize=15
group=group-5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>684</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PDDL
fontsize=15
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>744</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Utility scripts
fontsize=15
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>612</x>
      <y>468</y>
      <w>312</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Interface
halign=left
lt=.
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>684</x>
      <y>648</y>
      <w>168</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Planner
halign=left
lt=.
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>348</y>
      <w>72</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Data



</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>348</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Commands



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>528</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Symbolic
planning
domain</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>528</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Symbolic
plan</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>564</x>
      <y>420</y>
      <w>408</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Phase 2
fontsize=18
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1164</x>
      <y>456</y>
      <w>180</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Control
halign=left
lt=.
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>492</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Mobile base
controller
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>552</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Manipulator
controller
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>648</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Reuleaux base pose
finder
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>492</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Update
group=group-11</panel_attributes>
    <additional_attributes>30.0;60.0;70.0;60.0;70.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1416</x>
      <y>540</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Map
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>0</y>
      <w>396</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>lt=-&gt;






























     Kinematics

















</panel_attributes>
    <additional_attributes>10.0;270.0;140.0;270.0;140.0;480.0;310.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>492</y>
      <w>324</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
      Action</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>504</y>
      <w>324</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

       Validation, cmd</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>528</y>
      <w>336</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                                  Targets</panel_attributes>
    <additional_attributes>260.0;110.0;30.0;110.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>528</y>
      <w>408</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

                                              Base poses</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;130.0;320.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1128</x>
      <y>408</y>
      <w>468</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Phase 3
fontsize=18
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1356</x>
      <y>456</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Can learn and implement
something interesting here
bg=blue
group=group-11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>936</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Action cost
forecaster
fontsize=15
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>984</y>
      <w>288</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
                                 Estimate added
                                 cost by action
group=group-4</panel_attributes>
    <additional_attributes>70.0;10.0;120.0;10.0;120.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>1128</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Nearby tasks
surveyor
fontsize=15
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>492</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-11</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>768</y>
      <w>108</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Task and
actions</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>768</y>
      <w>84</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Action
added
cost</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>984</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

Action
group=group-4</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>984</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

Nearby
actions
group=group-4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>696</y>
      <w>108</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-






















Nearby
actions</panel_attributes>
    <additional_attributes>70.0;380.0;10.0;380.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>684</y>
      <w>168</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
























Query
domain</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;410.0;120.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>480</x>
      <y>888</y>
      <w>576</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Phase 4
fontsize=15
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>588</y>
      <w>588</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Nearby action, map</panel_attributes>
    <additional_attributes>440.0;10.0;470.0;10.0;470.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>564</y>
      <w>660</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

Costs (navigation, manipulation)</panel_attributes>
    <additional_attributes>10.0;340.0;490.0;340.0;490.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1104</x>
      <y>744</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Phase 5
fontsize=18
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>804</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Base pose
optimizer
group=group-6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>684</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>384</x>
      <y>624</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Plan to use D-LGP
Need to worry about
copyright?
No code is available
bg=blue
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>660</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-8</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>252</x>
      <y>132</y>
      <w>216</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Phase 6
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>192</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Polygons
fontsize=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>264</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Stability
analyzer
fontsize=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>192</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>312</y>
      <w>384</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;380.0;10.0;380.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
