<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text></help_text><element><id>UMLPackage</id><coordinates><x>2660</x><y>112</y><w>196</w><h>98</h></coordinates><panel_attributes>EmptyPackage
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>56</y><w>420</w><h>224</h></coordinates><panel_attributes>Simulation
fontsize=18
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>0</y><w>476</w><h>308</h></coordinates><panel_attributes>Phase 1
fontsize=18
--
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>140</y><w>126</w><h>42</h></coordinates><panel_attributes>Unreal
fontsize=15
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>140</y><w>126</w><h>42</h></coordinates><panel_attributes>ROS2
fontsize=15
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>210</y><w>140</w><h>42</h></coordinates><panel_attributes>Robot
fontsize=15
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2814</x><y>182</y><w>196</w><h>98</h></coordinates><panel_attributes>EmptyPackage
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>448</y><w>140</w><h>42</h></coordinates><panel_attributes>Translator
fontsize=15
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>448</y><w>140</w><h>42</h></coordinates><panel_attributes>Dispatcher
fontsize=15
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>658</y><w>140</w><h>42</h></coordinates><panel_attributes>PDDL
fontsize=15
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>728</y><w>140</w><h>42</h></coordinates><panel_attributes>Utility scripts
fontsize=15
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>406</y><w>364</w><h>98</h></coordinates><panel_attributes>Interface
halign=left
lt=.
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>616</y><w>196</w><h>182</h></coordinates><panel_attributes>Planner
halign=left
lt=.
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>266</y><w>84</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
Data


</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>266</y><w>126</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
Commands


</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>490</y><w>112</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
Symbolic
planning
domain</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>490</y><w>112</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
Symbolic
plan</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>350</y><w>476</w><h>462</h></coordinates><panel_attributes>Phase 2
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element></diagram>