<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>280</x><y>126</y><w>420</w><h>224</h></coordinates><panel_attributes>Simulation
fontsize=18
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>252</x><y>70</y><w>476</w><h>308</h></coordinates><panel_attributes>Phase 1
fontsize=18
--
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>210</y><w>126</w><h>42</h></coordinates><panel_attributes>Unreal
fontsize=15
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>210</y><w>126</w><h>42</h></coordinates><panel_attributes>ROS2
fontsize=15
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>280</y><w>140</w><h>42</h></coordinates><panel_attributes>Robot
fontsize=15
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>518</y><w>140</w><h>42</h></coordinates><panel_attributes>Translator
fontsize=15
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>518</y><w>140</w><h>42</h></coordinates><panel_attributes>Dispatcher
fontsize=15
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>728</y><w>140</w><h>42</h></coordinates><panel_attributes>PDDL
fontsize=15
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>798</y><w>140</w><h>42</h></coordinates><panel_attributes>Utility scripts
fontsize=15
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>308</x><y>476</y><w>364</w><h>98</h></coordinates><panel_attributes>Interface
halign=left
lt=.
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>392</x><y>686</y><w>196</w><h>182</h></coordinates><panel_attributes>Planner
halign=left
lt=.
group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>336</y><w>84</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
Data



</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>336</y><w>126</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
Commands



</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>546</y><w>112</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
Symbolic
planning
domain</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>546</y><w>112</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
Symbolic
plan</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>252</x><y>420</y><w>476</w><h>462</h></coordinates><panel_attributes>Phase 2
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>462</y><w>210</w><h>196</h></coordinates><panel_attributes>Control
halign=left
lt=.
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>504</y><w>154</w><h>56</h></coordinates><panel_attributes>Mobile base
controller
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1078</x><y>574</y><w>154</w><h>56</h></coordinates><panel_attributes>Manipulator
controller
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>672</y><w>182</w><h>70</h></coordinates><panel_attributes>Reuleaux base pose
finder
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>532</y><w>182</w><h>112</h></coordinates><panel_attributes>lt=-&gt;

Update
group=group-11</panel_attributes><additional_attributes>30;60;70;60;70;20;10;20;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>1288</x><y>588</y><w>140</w><h>56</h></coordinates><panel_attributes>Map
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>0</y><w>560</w><h>994</h></coordinates><panel_attributes>lt=-&gt;



























Kinematics

















</panel_attributes><additional_attributes>10;220;170;220;170;430;380;430</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>504</y><w>476</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Action</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>518</y><w>476</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

Validation, cmd</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>546</y><w>476</w><h>182</h></coordinates><panel_attributes>lt=&lt;-
                                    Targets</panel_attributes><additional_attributes>320;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>546</y><w>490</w><h>210</h></coordinates><panel_attributes>lt=&lt;-

                                              Base poses</panel_attributes><additional_attributes>10;10;10;120;330;120</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1008</x><y>406</y><w>546</w><h>364</h></coordinates><panel_attributes>Phase 3
fontsize=18
group=group-11</panel_attributes><additional_attributes></additional_attributes></element></diagram>