<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>564</x><y>132</y><w>360</w><h>192</h></coordinates><panel_attributes>Simulation
fontsize=18
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>84</y><w>408</w><h>264</h></coordinates><panel_attributes>Phase 1
fontsize=18
--
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>204</y><w>108</w><h>36</h></coordinates><panel_attributes>Unreal
fontsize=15
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>204</y><w>108</w><h>36</h></coordinates><panel_attributes>ROS2
fontsize=15
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>264</y><w>120</w><h>36</h></coordinates><panel_attributes>Robot
fontsize=15
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>468</y><w>120</w><h>36</h></coordinates><panel_attributes>Translator
fontsize=15
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>468</y><w>120</w><h>36</h></coordinates><panel_attributes>Dispatcher
fontsize=15
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>648</y><w>120</w><h>36</h></coordinates><panel_attributes>PDDL
fontsize=15
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>708</y><w>120</w><h>36</h></coordinates><panel_attributes>Utility scripts
fontsize=15
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>432</y><w>312</w><h>84</h></coordinates><panel_attributes>Interface
halign=left
lt=.
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>612</y><w>168</w><h>156</h></coordinates><panel_attributes>Planner
halign=left
lt=.
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>312</y><w>72</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
Data



</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>312</y><w>108</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
Commands



</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>492</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
Symbolic
planning
domain</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>492</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
Symbolic
plan</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>384</y><w>408</w><h>396</h></coordinates><panel_attributes>Phase 2
fontsize=18
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>420</y><w>180</w><h>168</h></coordinates><panel_attributes>Control
halign=left
lt=.
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1164</x><y>456</y><w>132</w><h>48</h></coordinates><panel_attributes>Mobile base
controller
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1164</x><y>516</y><w>132</w><h>48</h></coordinates><panel_attributes>Manipulator
controller
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>612</y><w>156</w><h>48</h></coordinates><panel_attributes>Reuleaux base pose
finder
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>456</y><w>156</w><h>96</h></coordinates><panel_attributes>lt=-&gt;

Update
group=group-11</panel_attributes><additional_attributes>30;60;70;60;70;20;10;20;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>1392</x><y>504</y><w>120</w><h>48</h></coordinates><panel_attributes>Map
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>0</y><w>396</w><h>900</h></coordinates><panel_attributes>lt=-&gt;






























     Kinematics

















</panel_attributes><additional_attributes>10;240;140;240;140;450;310;450</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>456</y><w>324</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
      Action</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>468</y><w>324</w><h>60</h></coordinates><panel_attributes>lt=&lt;-

       Validation, cmd</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>492</y><w>312</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
                                  Targets</panel_attributes><additional_attributes>240;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>492</y><w>372</w><h>192</h></coordinates><panel_attributes>lt=&lt;-

                                              Base poses</panel_attributes><additional_attributes>40;10;40;130;290;130</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1104</x><y>372</y><w>468</w><h>312</h></coordinates><panel_attributes>Phase 3
fontsize=18
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1332</x><y>420</y><w>204</w><h>48</h></coordinates><panel_attributes>Can learn and implement
something interesting here
bg=blue
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>900</y><w>120</w><h>60</h></coordinates><panel_attributes>Action cost
forecaster
fontsize=15
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>948</y><w>252</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
                                 Estimate added
                                 cost by action
group=group-4</panel_attributes><additional_attributes>50;10;100;10;100;40;40;40;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>1092</y><w>120</w><h>60</h></coordinates><panel_attributes>Nearby tasks
surveyor
fontsize=15
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>456</y><w>96</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
group=group-11</panel_attributes><additional_attributes>10;30;60;30;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>732</y><w>96</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
Task and
actions</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>732</y><w>72</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
Action
added
cost</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>948</y><w>72</w><h>168</h></coordinates><panel_attributes>lt=&lt;-

Action
group=group-4</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>948</y><w>84</w><h>168</h></coordinates><panel_attributes>lt=&lt;-

Nearby
actions
group=group-4</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>660</y><w>108</w><h>480</h></coordinates><panel_attributes>lt=&lt;-






















Nearby
actions</panel_attributes><additional_attributes>70;380;10;380;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>648</y><w>168</w><h>516</h></coordinates><panel_attributes>lt=&lt;-
























Query
domain</panel_attributes><additional_attributes>120;10;10;10;10;410;120;410</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>456</x><y>852</y><w>576</w><h>324</h></coordinates><panel_attributes>Phase 4
fontsize=15
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>552</y><w>588</w><h>384</h></coordinates><panel_attributes>lt=&lt;-
Nearby action, map</panel_attributes><additional_attributes>440;10;470;10;470;300;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>528</y><w>660</w><h>444</h></coordinates><panel_attributes>lt=&lt;-

Costs (navigation, manipulation)</panel_attributes><additional_attributes>10;340;490;340;490;10;440;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1080</x><y>708</y><w>216</w><h>144</h></coordinates><panel_attributes>Phase 5
fontsize=18
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>768</y><w>120</w><h>48</h></coordinates><panel_attributes>Base pose
optimizer
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>648</y><w>36</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>360</x><y>588</y><w>168</w><h>84</h></coordinates><panel_attributes>Plan to use D-LGP
Need to worry about
copyright?
No code is available
bg=blue
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>624</y><w>168</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
group=group-8</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>228</x><y>96</y><w>216</w><h>228</h></coordinates><panel_attributes>Phase 6
fontsize=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>156</y><w>120</w><h>36</h></coordinates><panel_attributes>Polygons
fontsize=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>228</y><w>120</w><h>60</h></coordinates><panel_attributes>Stability
analyzer
fontsize=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>156</y><w>204</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>276</y><w>384</w><h>480</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;380;10;380;10;10</additional_attributes></element></diagram>